<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Management.MainWindow"
        Title="Management">
	<DockPanel>
		<Grid Background="LightGreen" DockPanel.Dock="Top" ColumnDefinitions="*,5*,2*">
			<Ellipse Fill="Green" Width="20" Height="20"/>
			<Border CornerRadius="10" Grid.Column="1" Margin="10" Background="White" BorderBrush="White">
				<TextBlock Margin="10" Text="Организационная структура "/>
			</Border>
		</Grid>
		<Grid DockPanel.Dock="Top" ColumnDefinitions="*,10*,*,10*,*" RowDefinitions="*,20*,*">
			<Border Background="LightGray" Grid.Column="1" Grid.Row="1">
				<TreeView SelectionChanged="TreeView_SelectionChanged" Margin="50"
						  Name="ShowDepartments"
						  SelectionMode="Single">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding SubDepartments}">
							<Border Tag="{Binding Id}" HorizontalAlignment="Left"
									Background="LightGreen" BorderThickness="1"
									CornerRadius="5" Padding="15 3">
								<TextBlock Text="{Binding Name}" />
							</Border>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Border>
			<Border Background="LightGray" Grid.Column="3" Grid.Row="1">
				<ListBox Name="SelectedStaff">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="LightGreen">
								<Grid RowDefinitions="*,*,*,*">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Department.Name}"/>
										<TextBlock Text=" - "/>
										<TextBlock Text="{Binding Position.Name}"/>
									</StackPanel>
									<TextBlock Grid.Row="1" Text="{Binding FullName}"/>
									<StackPanel Grid.Row="2" Orientation="Horizontal">
										<TextBlock Text="{Binding Phone}"/>
										<TextBlock Text=" "/>
										<TextBlock Text="{Binding Email}"/>
									</StackPanel>
									<TextBlock Grid.Row="3" Text="{Binding Cabinet.Title}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Border>
		</Grid>
	</DockPanel>
</Window>
